# bootstrap-test

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: jars.txt
src/main/java/foo/: HackitClassLoader.java  Main.java
src/test/java/foo/: FooTest.java
