apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'foo.Main'


repositories {
    jcenter()
}

run {
    systemProperty('java.system.class.loader', 'foo.HackitClassLoader')
}

test {
    systemProperty('java.system.class.loader', 'foo.HackitClassLoader')
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'junit:junit:4.12'
}

